<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">

<!--suppress HtmlRequiredTitleElement -->
<head>
    <div th:insert="fragments/_header.html :: header-reminder"></div>
</head>

<body>
<main>

    <div th:insert="fragments/_header.html :: header-nav"></div>

    <div class="container">

        <h1>Список адресатов</h1>

        <div class="row">
            <table class="list-table">
                <tr>
                    <th nowrap="nowrap">Электронная почта</th>
                    <th nowrap="nowrap">Действия</th>
                </tr>
            </table>
        </div>

        <br>
        <h1>Регистрация адресанта</h1>

        <div class="row">
            <label for="email" class="col-sm-2 col-form-label">Электронная почта:</label>
            <div class="col-sm-7">
                <input type="email" id="email" class="form-control" name="email"
                       placeholder="Введите адрес электронной почты"/>
            </div>
        </div>

        <div class="row justify-content-center">
            <button type="submit" id="subscribe" name="submit" onclick="createDestination();" class="btn btn-primary"
                    value="Login">Отправить
            </button>
        </div>

        <br>
        <div id="response" class="row justify-content-center">
        </div>
        <br>

    </div>

</main>
</body>
</html>