<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="eng">

<!--suppress HtmlRequiredTitleElement -->
<head>
    <div th:insert="fragments/_header.html :: header-reminder"></div>
</head>

<body>
<main>

    <div th:insert="fragments/_header.html :: header-nav"></div>

    <div class="container">

        <h1>Регистрация адресанта</h1>

        <div class="card">
            <div class="card-body">

                <form th:action="@{/destination/subscribe}" method="post">

                    <div class="form-group row">
                        <label for="email" class="col-sm-2 col-form-label">Электронная почта:</label>
                        <div class="col-sm-7">
                            <input type="text" id="email" class="form-control" name="email" placeholder="Введите адрес электронной почты (@rencredit.ru)" />
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <button type="submit" name="submit" class="btn btn-primary" value="Login">Отправить</button>
                    </div>

                </form>

            </div>

        </div>

    </div>

</main>
</body>
</html>