<!DOCTYPE HTML>
<!--suppress HtmlUnknownTag, HtmlUnknownAttribute -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="eng">

<!--suppress HtmlRequiredTitleElement -->
<head>
    <div th:insert="fragments/_header.html :: header-reminder"></div>
</head>

<body>
<main>

    <div th:insert="fragments/_header.html :: header-nav"></div>

    <div class="container">

        <div class="main_header-content">
            <div sec:authorize="isAuthenticated()">
                <h1>
                    Добро пожаловать, <b sec:authentication="name"></b>!
                </h1>
            </div>

            <div sec:authorize="isAnonymous()">
                <h1>
                    Добро пожаловать!
                </h1>
            </div>
        </div>
    </div>

</main>
</body>
</html>