<!DOCTYPE HTML>
<!--suppress HtmlUnknownTag -->
<html xmlns:th="http://www.thymeleaf.org" lang="eng">

<!--suppress HtmlRequiredTitleElement -->
<head>
    <div th:insert="fragments/_header.html :: header-reminder"></div>
</head>

<body>
<main>

    <div th:insert="fragments/_header.html :: header-nav"></div>

    <div class="container">
        <div class="login_activity-content">
            <h2>Страница аутентификации</h2>
        </div>

        <form name="f" action="/auth" method="POST">
            <div class="card">
                <div class="card-body">

                    <div class="write-content">
                        <div class="form-group row">
                            <label for="username" class="col-sm-2 col-form-label">Логин:</label>
                            <div class="col-sm-7">
                                <input type="text" class="form-control" id="username" name="username" placeholder="Введите логин" />
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Пароль:</label>
                            <div class="col-sm-7">
                                <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль" />
                            </div>
                        </div>

                        <div class="row justify-content-center">
                            <!--suppress ThymeleafVariablesResolveInspection -->
                            <p th:if="${loginError}" class="error">Некорректный логин или пароль!</p>
                        </div>

                        <div class="row justify-content-center">
                            <button type="submit" name="submit" class="btn btn-primary" value="Login">Отправить</button>
                        </div>

                    </div>

                </div>
            </div>
        </form>

    </div>

</main>
</body>
</html>